<!-- DO NOT CHANGE THE HTML IN THIS FILE OR YOU MAY FAIL -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Event Handling and Storage Assessment Project</title>
  <link href="./site.css" rel="stylesheet">
</head>
<body>
  <h3>Important Note:</h3>
  <p>
    Don't forget to refresh the page when you save changes to the "your-code.js"
    file.
  </p>

  <fieldset>
    <legend>PROBLEM 1: No bubbling</legend>
    <ul>
      <li>Button id: <code>bubble-trouble</code></li>
    </ul>
    <p>
      When you click the solid orange rectangle below with the text "bubble
      trouble" in it, then the rectangle surrounding it should _not_ turn red
      because you have stopped the propagation of the event up the stack. Write
      code in the "your-code.js" file to make that happen.
    </p>
    <div class="problem-area" id="problem-area-1">
      <div id="problem-area-1-child">
        <button id="bubble-trouble">bubble trouble</button>
      </div>
    </div>
  </fieldset>

  <fieldset>
    <legend>PROBLEM 2: Count by one</legend>
    <ul>
      <li>Global variable name: <code>counterValue</code></li>
      <li>Decrement button id: <code>decrement</code></li>
      <li>Increment button id: <code>increment</code></li>
      <li>Zero out button id: <code>zero-out</code></li>
      <li>Counter value span id: <code>counter-value</code></li>
    </ul>
    <p>
      There's a global variable named <code>counterValue</code> located
      in another file. You do not have to create one!
    </p>
    <ul>
      <li>
        When you click the "Increment (+1)" button, you should add one to the
        value of <code>counterValue</code> and update the inner HTML of
        the counter value span to the new value of <code>counterValue</code>.
      </li>
      <li>
        When you click the "Decrement (-1)" button, you should subtract one
        from the value of <code>counterValue</code> and update the inner HTML
        of the counter value span to the new value of <code>counterValue</code>.
      </li>
      <li>
        When you click the "Zero out" button, you should set the value of
        <code>counterValue</code> to zero and update the inner HTML of the
        counter value span to the new value of <code>counterValue</code>.
      </li>
    </ul>
    <p>
      Write code in the "your-code.js" file to make that happen.
    </p>
    <div class="problem-area" id="problem-area-5">
      <button id="increment">Increment (+1)</button>
      <button id="decrement">Decrement (-1)</button>
      <button id="zero-out">Zero out</button>
      <div id="counter-value-message">
        Counter value: <span id="counter-value"></span>
      </div>
    </div>
  </fieldset>

  <fieldset>
    <legend>PROBLEM 3: Storage and key presses</legend>
    <ul>
      <li>Input box id: <code>my-name-is</code></li>
    </ul>
    <p>
      Subscribe to the <a
      href="https://developer.mozilla.org/en-US/docs/Web/API/Document/keyup_event"
      target="_blank">"keyup"</a> event of the input box. When the event occurs,
      store the value of the input box in local storage. When the page loads, if
      there's a stored value in local storage for the input box, set the value
      of the input box to the stored value. Write code in the "your-code.js"
      file to make that happen.
    </p>
    <p>
      What this means is that if someone types "Sugar face" into the text box
      and refreshes the page, then the text "Sugar face" should show back up in
      the text box after the page loads.
    </p>
    <p>
      To get the value of what is in the text box, get the element by its id and
      use the <code>value</code> property on it to get and set the value of the
      input box. For example, if you had the following HTML:
      <pre>&lt;input type="text" id="nickname"&gt;</pre>
      the following code would set the value of the input box to "Dima".
      <pre>document
  .getElementById('nickname')
  .value = 'Dima';</pre>
    </p>
    <div class="problem-area" id="problem-area-3">
      <input type="text" id="my-name-is" placeholder="My name is">
    </div>
  </fieldset>

  <fieldset>
    <legend>PROBLEM 4: Don't go there!</legend>
    <ul>
      <li>Link id: <code>navigates-elsewhere</code></li>
    </ul>
    <p>
      Subscribe to the "click" event of the link below and prevent the default
      behavior from occurring. You'll know it works when you click on the link
      and the browser URL remains exactly the same.
    </p>
    <div class="problem-area" id="problem-area-4">
      <a href="https://www.appacademy.io/" id="navigates-elsewhere">
        App Academy
      </a>
    </div>
  </fieldset>

  <fieldset>
    <legend>PROBLEM 5: Go Fetch!</legend>
    <ul>
      <li>Button id: <code>go-fetch</code></li>
      <li>List id: <code>sub-breed-ol</code></li>

    </ul>
    <p>
      <strong>Task 1:</strong> When you click on the <code>#go-fetch</code> button, you should
      trigger a fetch to the <a href="https://dog.ceo/dog-api/" target="_blank">Dog CEO API</a>. The request should return
      all of the sub-breeds within the "terrier" breed. Use the documentation to
      plan your fetch.
    </p>
    <p>
      <strong>Task 2:</strong> Once you recieve the data, display
      each sub-breed name as a list item within the <code>#sub-breed-ol</code> ordered list.   
    </p>
    <p>
      <strong>Task 3:</strong> Once the sub-breed names are displayed in the
      list, add a mouseover effect. The name of each sub-breed should turn red
      and stay red after you move the mouse over it. Use MDN to research the
      mouseover event if needed.
    </p>
    <div class="problem-area">
      <button id="go-fetch">Go Fetch!</button>
      </div>
      <div id="sub-breed-area">
        <h3>Terrier Sub-Breeds</h3>
        <ol id="sub-breed-ol"></ol>
      </div>
  </fieldset>

  <script src="./scripts/not-your-code.js"></script>
  <script src="./your-code.js"></script>
</body>
</html>